ScreenDimmerWPF/Config.xaml

<Window x:Class="ScreenDimmerWPF.Config"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDimmerWPF"
        mc:Ignorable="d"
        Title="Config" Height="100" Width="220" ResizeMode="NoResize" Topmost="True" WindowStyle="none" BorderThickness="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" Background="#00254D">
    
    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Maximum="90" Cursor="Arrow" Width="183" ValueChanged="slider_ValueChanged" Value="25" IsDirectionReversed="True" Grid.ColumnSpan="2" TickPlacement="BottomRight" TickFrequency="10"/>
        <Label x:Name="label" Content="Brightness
               " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.2,0,0,0" Grid.Column="1" Foreground="White" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Direction="290" Opacity="0.5" BlurRadius="3" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="BrightnessLevel" Grid.Column="1" HorizontalAlignment="Left" Margin="139,13,0,0" TextWrapping="Wrap" Text="{Binding prevOpacity}" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
